{
  "ConnectionStrings": {
    "con": "Data Source=GUSRIVAS1270;Initial Catalog=AppWeb;Integrated Security=True;Trust Server Certificate=True"
  },
  "PayPal": {
    "ClientId": "Aags7nXJo7Fbf_glSfrMFWmoQtU0KpxTExhwI6FpGFwQgWk-L94E4Z3HVSq82aPWIRddsYXfsAj7xnRu",
    "Secret": "EJfaUO6EG33d5qsmuyfYBxiGLTTmyvyDb4NSr_r8k8m663fRKIyPVZeCMWAmCJlUQReQoYzClx-_zUFa",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
